name        "dentist"
description "Close assembly gaps using long-reads with focus on correctness."
authors     "Arne Ludwig <arne.ludwig@posteo.de>"
copyright   "Copyright © 2018, Arne Ludwig <arne.ludwig@posteo.de>"
license     "MIT"

dependency  "darg"               version="~>0.0.4"
dependency  "dstats"             version="~>1.0.5"
dependency  "string-transform-d" version="~>1.0.0"
dependency  "vibe-d:data"        version="~>0.8.4-alpha.1"

// NOTE: fixes deprecation warning in `std.typecons.BitFlags`
dflags "-transition=intpromote"
