name              "dentist"
description       "Close assembly gaps using long-reads with focus on correctness."
authors           "Arne Ludwig <arne.ludwig@posteo.de>"
copyright         "Copyright © 2018, Arne Ludwig <arne.ludwig@posteo.de>"
license           "MIT"

dependency        "darg"               path="./darg"
dependency        "string-transform-d" version="~>1.0.0"
dependency        "vibe-d:data"        version="~>0.9.3"
dependency        "dyaml"              version="~>0.8.4"

targetType        "executable"
stringImportPaths "scripts"

buildRequirements "allowWarnings"

preBuildCommands  "./update-swinfo.sh" "./update-modules.sh"

x:ddoxFilterArgs  "--min-protection=Protected" \
    "--ex" "dentist.swinfo" "--ex" "dentist.modules" \
    "--ex" "dentist.common.binio._testdata"

configuration "default" {
    buildRequirements "requireBoundsCheck" "requireContracts"
}

configuration "testing" {
    versions      "DentistTesting"
}

configuration "read-las-test" {
    versions      "NoAppMain" "ReadLasTest"
}
