<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% assign github_repo = site.github.public_repositories | where: "name", site.github.repository_name | first %}
    <meta name="keywords" content="{{ github_repo.topics | join: ', ' | escape }}"/>

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <style type="text/css">
      header nav li.tag-h1,
      section h1 {
        display: none;
      }

      header,
      footer {
        position: static;
      }

      header .keywords {
        font-variant: small-caps;
      }

      header nav ul {
        list-style: none;
        padding: 1rem;
      }

      header nav li {
        font-variant: small-caps;
      }

      header nav li.tag-h3 {
        margin-left: 1rem;
      }

      header nav li.tag-h4,
      header nav li.tag-h5,
      header nav li.tag-h6,
      header nav li.tag-h7
      {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <a href="{{ "/" | absolute_url }}">
            {% if site.logo %}
              <img src="{{site.logo | relative_url}}" alt="{{ site.title | default: site.github.repository_name }}'s Logo" />
            {% else %}
              {{ site.title | default: site.github.repository_name }}
            {% endif %}
          </a>
        </h1>

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        <p><small><b>Keywords:</b> <span class="keywords">{{ github_repo.topics | join: ', ' | escape }}</span></small></p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}

        <nav><ul></ul></nav>
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
